<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        1. x = เงาแกน x (+ขวา -ซ้าย)
        2. y = เงาแกน y (+ล่าง -บน)
        3. blur 
        4. spread = ขนาดของเงา
        5. color = สีของเงา
        */
        img{
            width: 200px;
            height: 200px;
            box-shadow: 10px -10px 10px 5px gray;
        }
        div,h1{
            width: 200px;
            height: 200px;
            border: solid 1px black;
            box-shadow: 5px 5px 30px 10px black,
                        -5px -5px 5px 10px pink;
        }
    </style>
</head>
<body>
    <img src="https://s359.kapook.com/pagebuilder/c48e06ce-4d24-42d0-852d-33f8de0f2b83.jpg" alt="">
    <div></div> 
    <h1>Hello</h1>   
</body>
</html>