<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>

        /* Element selector/ Tag = element */
        h1{
            color: red;
            font-size: 50px;
        }

        /* Class selector/ Tag = class */
        .title{
            color: green;
            font-size: 100px;
        }

        /* ID selector/ Tag = id */
        #title{
            color: yellow;
        }

        /* Multiple selector/ Tag = element, class (Any selector)*/
        h1,.title{
            font-style: italic;
        }

        p.massage{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>CSS for beginner</h1>
    <h1 class="title">HTML5</h1>
    <h1 id="title">CSS3</h1>
    <p>In CSS, selectors are patterns used to select the element(s) you want to style.</p>
    <p class="massage">In CSS, selectors are patterns used to select the element(s) you want to style.</p>
</body>
</html>