<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        a{
            text-decoration: none;  /*text ไม่มีการขีดเส้นใต้*/
        }
        a:link{
            color: red;  /*link ที่ไม่เคยถูกคลิกจะขึ้นเป็นสีแดง*/
        }
        a:visited{
            color: black;  /*link ที่เคยถูกคลิกไปแล้วจะขึ้นเป็นสีดำ*/
        }
        a:hover{
            text-decoration: underline;  /*พื้นหลัง link ขณะเอาเม้าไปวาง*/
            background-color: yellow;
            color: red;
        }
        a:active{
            background-color: pink;  /*พื้นหลัง link ขณะที่เม้าคลิกที่ลิงค์แล้ว*/
            color: black;
        }
    </style>
</head>
<body>
    <a href="/home">Home</a>
    <a href="http://www.google.com">Google</a>
    <a href="http://www.facebook.com">Facebook</a>
    <a href="#">About</a>
</body>
</html>