<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        #box-1{
            background-color: orange;
            position: relative;  /*ต้องกำหนดจุดอ้างอิงว่าจะให้เลื่อนออกจากจุดเดิมเท่าไหร่*/
            left: 50px;
            top: 50px;
            z-index: 1; /*ย้ายให้กล่องมาอยู่ด้านหน้า*/
        }
        #box-2{
            background-color: greenyellow;  /*box2 box3 อยู่ในกล่อง container*/
            position: absolute;  /*ย้ายที่ได้เฉพาะในกล่อง*/
            top: 100px;
            left: 50px;
        }
        #box-3{
            background-color: purple;  /*box2 box3 อยู่ในกล่อง container*/
            position: absolute;  /*ย้ายที่ได้เฉพาะในกล่อง*/
            top: 200px;
            right: 50px;
        }
        #box-4{
            background-color: pink;
            position: fixed;  /*กำหนดให้อยู่กับที่ แม้ว่าจะเลื่อนหน้าก็ตาม*/
        }
        #box-5{
            background-color: red;
            position: sticky; /*วัตถุจะติดขอบเมื่อเลื่อนมาถึง กำหนดได้ว่าจะให้ติดขอบล่างหรือบน*/
            top: 0;
        }
        #box-6{
            background-color: yellow;
            margin-top: 500px;
            position: sticky;
            top: 0;
        }
        .container{
            position: relative; 
            width: 500px;
            height: 350px;
            background-color: gray;
        }
    </style>
</head>
<body>
    <a href="#box-5">box5</a>
    <a href="#box-6">box6</a>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
    <div id="box-6" class="box"></div>
</body>
</html>