<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text decoration</title>
    <style>
        .title{
            text-decoration: underline;
            text-align: left;
        }
        #title{
            text-decoration: overline;
            text-align: right;
        }
        a{
            text-decoration: none;
        }

        /* ปรับความกว้างของข้อความให้เท่ากันทุกบรรทัด */
        p{
            text-align: justify;
        }
        button{
            width: 80px;
            height: 30px;
        }
        img{
            max-width: 300px;
            max-height: 400px;
        }
    </style>
</head>
<body>
    <h1 class="title">HTML</h1>
    <p>Often when writing CSS Style Sheets your indentation, spacing, and other formatting can become a bit disorganized. It is also common for multiple developers to work on a single project who have different formatting techniques. This tool is helpful for making the formatting of a file consistent. It is also common for CSS Style Sheets to be minified or obfuscated. You can use this tool to make that code look pretty and readable so it is easier to edit.</p>
    <a href="#">Click</a>
    <button>OK</button>
    <hr>
    <h1 id="title">CSS3</h1>
    <a href="#">Click</a>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Adult_Scottish_Fold.jpg/800px-Adult_Scottish_Fold.jpg">
</body>
</html>