.grid-container{
    display: grid;
    grid-template-rows: repeat(3,100px
    ); /*สร้างมา 3 แถว ความสูงแถวละ 100px*/
    /* grid-template-columns: repeat(3,auto);  สร้างมา 3 column ความสูง column ละ 100px */
    grid-template-columns: repeat(3, 1fr); /*ให้พื้นที่เป็น 1/3 เท่าๆกัน*/
    grid-template-rows: 2fr 1fr 1fr;  /*row ที่ 1 มีพื้นที่เป็น 2/4, row ที่ 2,3 มีพื้นที่เป็น 1/4*/
    grid-row-gap: 10px;  /*กำหนดระยะห่างให้แถว*/
    grid-column-gap: 20px;  /*กำหนดระยะห่างให้ column*/
}
.item{
    padding: 3rem;
    border: 1px solid #ccc;
    background: orange;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}
/* .item:first-child{ */
    /* background-color: green; */
    /*กำหนดแถวเริ่มต้น-สิ้นสุด*/
    /* grid-column: 1/4;  */
    /*grid-column-start: 1; คือเริ่มที่เส้น 1, grid-column-end: 4 คือ จบที่เส้น 4;*/
/* } */


/*กำหนดพื้นที่เป็นช่อง*/
/* .item:first-child{
    grid-row: 1/span 2;
    grid-column: 1/span 3;
} */
